<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Proyecto Final</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">

</style>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body > 

<div data-role="page" id="home">
	<div data-role="header">
   <h1>Catálogo de Servicios</h1> <p>
   <center>
   <a href="#pag_AgregarServicio" width="15%" data-role="button" data-icon="plus" data-theme="c"> Agregar Servicio</a>
	  
	 <a href="#Acerca"  width="15%" data-role="button" data-icon="info"  data-theme="c"> Acerca de Mí</a>
     
  </div>
	  <div data-role="content" data-theme="d">
      <div align="center">
      <img src="catalogo.png" width="30%" >
      </div>
      <div data-role="collapsible-set" data-theme="b"  id="mainColl">
      </div>
      
    </div>
  <div data-role="footer" data-position="fixed">
  <div data-role="navbar">
      <ul>
        <li><a href="#home" data-icon="arrow-l" data-theme="b" data-transition="fade">Atras</a></li>
        <li><a href="#info" data-icon="info" data-role="button" data-theme="b">Info</a></li>
        <li><a href="#pag_AgregarServicio" data-icon="arrow-r" data-theme="b" data-transition="fade">Siguiente</a></li>
      </ul>
    </div>
   </div>
</div>


<div id="pag_AgregarServicio" data-role="page" data-theme="b" >
  <div data-role="header">
    <h1>Agregar Servicio</h1>
  </div>
    <div align="center">
    <p>
      <img src="add.png" width="30%" >
      </div>
  <div class="form" name="frm_AgregarServicio" id="frm_AgregarServicio">
              
       <!--ID-->
          <label for="txt_ID">ID:</label>
          <input type="text" name="txt_ID" id="txt_ID" required>
      <!--Nombre-->
          <label for="txt_Nombre">Nombre:</label>
          <input type="text" name="txt_Nombre" id="txt_Nombre" required>
      <!--Descripción-->
          <label for="txt_Descripcion">Descripción:</label>
          <textarea cols="20" rows="4" name="txt_Descripcion" id="txt_Descripcion" required></textarea>
      <!--e-mail -->
          <label for="txt_Mail">Correo:</label>
          <input type="email" name="txt_Mail" id="txt_Mail" value="" required>
      <!--Domicilio -->
          <label for="txt_Domicilio">Domicilio:</label>
          <textarea cols="40" rows="8" name="txt_Domicilio" id="txt_Domicilio"></textarea>
	  <!--Categoria-->
	   	  <label for="txt_Categoria">Categoría:</label>
          <input type="text" name="txt_Categoria" id="txt_Categoria" value="" required>
	  <!--Nota -->
          <label for="txt_Nota">Nota:</label>
          <textarea cols="40" rows="8" name="txt_Nota" id="txt_Nota" required ></textarea>
 
		<!--Guardar-->             
 <input type="button"  value="Agregar" id="btn_AgregarServicio" data-theme="a" name="btn_AgregarServicio"/ >
   </div>	
   <p>
   
   <div data-role="footer" data-position="fixed">
  <div data-role="navbar" data-theme="b">
      <ul>
        <li><a href="" data-rel="back" data-icon="arrow-l" data-theme="b" data-transition="fade">Atras</a></li>
        <li><a href="#home" data-icon="home" data-theme="b" data-transition="fade">Inicio</a></li>
        <li><a href="#info" data-icon="info" data-role="button" data-theme="b">Info</a></li>
        <li><a href="#Acerca" data-icon="arrow-r" data-theme="b" data-transition="fade">Siguiente</a></li>
      </ul>
    </div>
   </div>
 

 
</div>

<div data-role="page" id="pag_InfoServicio" data-theme="a">
	<div data-role="header">
		<h1>Información del Servicio</h1>
	</div>
	<div data-role="content">
    <div align="center">
      <img src="telefono.png" width="100" height="100">
      </div>
	  <div id="contenedor_Servicio">
    </div>			
	</div>
	 <div data-role="footer" data-position="fixed" data-id="footer">
 	    <div data-role="navbar">
      <ul>
        <li><a href="#pag_AgregarServicio" data-icon="arrow-l" data-theme="a" data-transition="fade">Atras </a> </li>
        <li><a href="#home" data-icon="home" data-theme="a" data-transition="fade">Inicio</a></li>
        <li><a href="#info" data-icon="info" data-role="button" data-theme="a">Info</a></li>
        <li><a href="#pag_EditarServicio" data-icon="arrow-r" data-theme="a" data-transition="fade">Siguiente </a> </li>        
      </ul>
    </div>
  </div>
</div>

<div data-role="page" id="pag_EditarServicio" data-theme="a">
	<div data-role="header">
		<h1>Editar Servicio</h1>
	</div>
	<div data-role="content" id="cont_EditarServicio">	
    <div align="center">
      <img src="telefono.png" width="150" height="100">
      </div> 
    <div class="form" name="frm_EditarServicio" id="frm_EditarServicio">
      <!--ID-->
          <label for="txt_EditarID">ID:</label>
          <input type="text" name="txt_EditarID" id="txt_EditarID" required readonly>
      <!--Nombre-->
          <label for="txt_EditarNombre">Nombre:</label>
          <input type="text" name="txt_EditarNombre" id="txt_EditarNombre" required>
      <!--Descripción-->
          <label for="txt_EditarDescripcion">Descripción:</label>
          <textarea cols="20" rows="4" name="txt_EditarDescripcion" id="txt_EditarDescripcion" required></textarea>
      <!--e-mail -->
          <label for="txt_EditarMail">Correo:</label>
          <input type="email" name="txt_EditarMail" id="txt_EditarMail" value="" required>
      <!--Domicilio -->
          <label for="txt_EditarDomicilio">Domicilio:</label>
          <textarea cols="40" rows="8" name="txt_EditarDomicilio" id="txt_EditarDomicilio"></textarea>
	  <!--Categoria-->
	   	  <label for="txt_EditarCategoria">Categoría:</label>
          <input type="text" name="txt_EditarCategoria" id="txt_EditarCategoria" value="" required>
	  <!--Nota -->
          <label for="txt_EditarNota">Nota:</label>
          <textarea cols="40" rows="8" name="txt_EditarNota" id="txt_EditarNota" required ></textarea>
 
		<!--Guardar-->
				 <input type="button" value="Editar" id="btn_EditarServicio" name="btn_EditarServicio"/ >
         <input type="button" value="Eliminar" class="delete" id="btn_EliminarServicio" name="btn_EliminarServicio"/ >
      </div>   					
</div>


<div data-role="footer" data-position="fixed" data-id="footer">
 	<div data-role="navbar">
      <ul>
<li><a data-rel="back" data-icon="arrow-l" data-theme="a" data-transition="fade">Atras</a></li>
        <li><a href="#home" data-icon="home" data-theme="a" data-transition="fade">Inicio</a></li>
        <li><a href="#info" data-icon="info" data-role="button" data-theme="a">Info</a></li>
        <li><a href="#Acerca" data-icon="arrow-r" data-theme="a" data-transition="fade"> Siguiente</a></li>
      </ul>
  </div>
</div>
</div>
<div data-role="page" id="Acerca" data-theme="a">
  <div data-role="header">
    <h1>Acerca de Mí</h1>
  </div>
  <div data-role="content" data-theme="a">
  <center>
      <img src="prueba2.png" width="30%"> <br>
          <em><strong>Nombre</strong></em>:<br> Sergio Leyva
          <br>
          <br>
          <br>
          <em><strong>Carrera</strong></em>:<br> Lic.En Ingeniería en Sistemas <strong>            
          </strong>de Información<br>
          <br>
          <br>
            <em><strong>Materia</strong></em>:<br>Desarrollo de Aplicaciones para Comercio Electrónico. <br>
           
        </center>
<div align="center">

</div>
        
  </div>
    <div align="center">

      </div>
  <div data-role="footer" data-position="fixed">
  <div data-role="navbar">
      <ul>
        <li><a href="#home" data-icon="arrow-l" data-theme="c" data-transition="fade">Atras</a></li>
        <li><a href="#home" data-icon="home" data-theme="c" data-transition="fade">Inicio</a></li>
        <li><a href="#info" data-icon="info" data-role="button" data-theme="c">Info</a></li>
        <li><a href="#info" data-icon="arrow-r" data-theme="c" data-transition="fade">Siguiente</a></li>
      </ul>
    </div>
   </div>
</div>
<div data-role="dialog" id="info" data-theme="a">
  <div data-role="header" data-theme="b">
    <h1>Mas Información</h1>
  </div>
  <div data-role="content" data-theme="d">
  <div align="center">
      <img src="icono.png" width="30%"> <p>
      </div>
      <center>
        <em><strong>Aplicación desarrollada mediante PhoneGap para Proyecto Final por</strong></em><br>
      Sergio Leyva<br><br>
      <strong>Mayo 2017</strong>
      <a href="#" data-rel="back" input type="button" value="Cerrar"> Cerrar </a>

  </div>
</div>

<!--<script src="js/jquery.min.js"></script>-->
<script src="js/functions/reg_Servicio.js"></script>
 <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>
</body>
</html>